<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
			

		</script>
		<script>
		$(function(){
			var maxHeight = $(".inverseColor")[0].offsetHeight;
			var initialTime = 0;
			var pausedTime = 0;
			var currentPauseLength = 0;
			var totalPauseLength = 0;
			var stopped = true;
			var paused = true;
			const totalTime =  12 * 60 * 60 * 1000;
			
			
			var tick = function() {
				currentPauseLength = pausedTime ? (Date.now() - pausedTime) : 0;
				var timePassed = stopped ? 0 : (Date.now() - initialTime - currentPauseLength - totalPauseLength);
				$(".normalColor").css("height", ((timePassed / totalTime) * maxHeight) + "px");
				var timeLeft = totalTime - timePassed;
				var hoursLeft = Math.floor(timeLeft / (60 * 60 * 1000));
				var minutesLeft = Math.floor(timeLeft / (60 * 1000)) - (hoursLeft * 60);
				var secondsLeft = Math.floor(timeLeft / 1000) - (hoursLeft * 60 * 60) - (minutesLeft * 60);
				$(".hoursNum").text(hoursLeft);
				$(".minutesNum").text(minutesLeft);
				$(".secondsNum").text(secondsLeft);
				$(".isPaused").text(paused ? "PAUSE" : "PLAY");
			}
			tick();
			setInterval(tick, 100);
			
			$("#playButton").click(function() {
				initialTime = initialTime ? initialTime : Date.now();
				pausedTime = 0;
				totalPauseLength += currentPauseLength;
				currentPauseLength = 0;
				stopped = false;
				paused = false;
			});
			
			$("#pauseButton").click(function() {
				pausedTime = pausedTime ? pausedTime : Date.now();
				paused = true;
			});
		});
	</script>
	</head>
	<body>
		<div id="timer">
			<div class="normalColor">
				<div class="hoursNum"></div>
				<div class="hoursLabel">Hours</div>
				<div class="minutesNum"></div>
				<div class="minutesLabel">Minutes</div>
				<div class="secondsNum"></div>
				<div class="secondsLabel">Seconds</div>
			</div>
			<div class="inverseColor">
				<div class="hoursNum"></div>
				<div class="hoursLabel">Hours</div>
				<div class="minutesNum"></div>
				<div class="minutesLabel">Minutes</div>
				<div class="secondsNum"></div>
				<div class="secondsLabel">Seconds</div>
			</div>
		</div>
		<div class="buttonPanel">
			<div id="pauseButton">||</div>
			<div id="playButton">|></div>
			<div class="isPaused"></div>
		</div>
	</body>
	<style>
		body {
			margin: 0px;
			border: 2px solid #666;
			font-family: "Crystal";
		}
		
		@font-face {
			font-family: "Crystal";
			src: local("CRYSTAL Regular");
		}
		
		#timer div {
			text-align: center;
		}
		
		.hoursNum,.minutesNum,.secondsNum {
			padding-top: 70px;
			font-size: 4em;
		}
		
		.hoursLabel,.minutesLabel,.secondsLabel {
			padding-top: 30px;
			font-size: 2em;
		}
	
		.normalColor,
		.inverseColor {
			position: absolute;
			width: 148px;
			height: 716px;
		}
		
		.normalColor {
			color: #000;
			background-color: #FFF;
			height: 0px;
			z-index: 2;
			overflow: hidden;
			text-overflow: clip;
			white-space: nowrap;
		}
		
		.inverseColor {
			color: #FFF;
			background-color: #000;
			z-index: 1;
		}
		
		#timer {
			//transform: rotate(270deg);
		}
		
		.buttonPanel {
			visibility: hidden;
			position: absolute;
			z-index: 4;
			background-color: #AAA;
			color: #F00;
		}
		
		body:hover > .buttonPanel {
			visibility: visible;
		}
		
		.buttonPanel>div {
			display: inline-block;
			margin: 10px;
		}
		
	</style>
</html>
